# TDE-API-H1

.circleci/: config.yml
Aula01/: Aula01.csproj  Program.cs  appsettings.json
Aula01.Data/: Aula01.Data.csproj  GestaoCategoriaContext.cs  GestaoFornecedorContext.cs  GestaoProdutoContext.cs
Aula01.Data/Mappings/: CategoriaMap.cs  FornecedorMap.cs  ProdutoMap.cs  UsuarioMap.cs
Aula01.Data/Repository/: CategoriaRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
Aula01.Domain/: Aula01.Domain.csproj  Categoria.cs  Entity.cs  Fornecedor.cs  Produto.cs  Usuario.cs
Aula01.Domain/Interfaces/: ICategoriaRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
Aula01.Domain/Validations/: DocValidation.cs  ImageValidation.cs
Aula01/Controllers/: CategoriaController.cs  FornecedorController.cs  ProdutoController.cs  UsuarioController.cs  WeatherForecastController.cs
Aula01/Mapper/: ApplicationToDomain.cs  DomainToApplication.cs
Aula01/Model/: CategoriaViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
Aula01/Services/: CategoriaService.cs  FornecedorService.cs  ICategoriaService.cs  IFornecedorService.cs  IProdutoService.cs  ProdutoService.cs
Documents/: CriacaoBancoDeDados.sql
