is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula01.Data
build_property.ProjectDir = C:\Users\guisi\OneDrive - FUNDACAO CULTURAL DE ARAXA\SIF\4oP\Desen App e Cloud\GitH1\2022_desenv_web-main\Aula01.Data\
